# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = LISTA.o MAIN.o TABULEIRO.o JOGO.o $(RES)
LINKOBJ  = LISTA.o MAIN.o TABULEIRO.o JOGO.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TRAB4-1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TRAB4-1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TRAB4-1.exe" $(LIBS)

LISTA.o: LISTA.C
	$(CPP) -c LISTA.C -o LISTA.o $(CXXFLAGS)

MAIN.o: MAIN.c
	$(CPP) -c MAIN.c -o MAIN.o $(CXXFLAGS)

TABULEIRO.o: TABULEIRO.C
	$(CPP) -c TABULEIRO.C -o TABULEIRO.o $(CXXFLAGS)

JOGO.o: JOGO.c
	$(CPP) -c JOGO.c -o JOGO.o $(CXXFLAGS)
